# Database name configuration
DB_NAME="culinary_db"

# Database user configuration
DB_USER="root"
# Database password configuration 
DB_PASSWORD=""
# Session secret for managing user sessions
SS_SECRET="20fdbece-hzxm-6868-xvoa-0b6db8e34705"

GOOGLE_CLIENT_ID=467121620420-n6j10ujphheub060677s15gcrt5jp76e.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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