<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
        
        .jumbotron {
          background: white
          color: black; 
          padding: 20px; 
        
          

          .top-right-buttons {
      position: absolute;
      top: 20px;
      right: 20px;
    }}
        
      </style>
      <style>
        body {
          background-color: #90ee90 
        }
      </style>

      <style>
        .culinary-image {
            width: 75px; 
         
        margin-right: 10px; 
        }
        .search-bar {
            margin-top: 20px;
            margin-left: 500px;
            text-align: center; 
        }
      </style>
      
</head>
<body>
    <div class="jumbotron jumbotron-fluid bg-white text-black">
        <div class="container">
            <img class="culinary-image" src="./css/image1.png" alt="Image">
          <h1 class="display-5">Culinary Canvas</h1>
          <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
          <p>
            <div class="top-right-buttons">
            <a class="btn btn-primary btn-lg" href="/login" role="button">Log In</a>
            <a class="btn btn-secondary btn-lg" href="/home" role="button">Home Page</a>
            </div>
          </p>
        </div>
      </div>


       <div class="container search-bar">
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
    
<div class="container">
    <div class="row">
      <div class="col-md-4">
        <p>Column 1</p>
      </div>
      <div class="col-md-4">
        <p>Column 2</p>
      </div>
      <div class="col-md-4">
        <p>Column 3</p>
      </div>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>